set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1 # Start indexing windows at 1
set -g history-limit 1000000 # Increase history file size
set -g renumber-windows on # Renumber all windows when window is closed
set -g set-clipboard on # Use system clipboard
set -g status-position top # macOS

set -g default-terminal "${TERM}"
set -g mode-keys vi
